from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

def choise_answer(answers):
    print('Задай вопрос: ')
    input()
    return choice(answers)

def magic_ball():
    while True:
        print(f'{choise_answer(answers)}')
        n = input('Хочешь задать ещё вопрос? (да / нет)')
        if n.lower() == 'да':
            magic_ball()
        elif n.lower() == 'нет':
            print('Возвращайся, если возникнут вопросы!')
            break
        else:
            print('Я понимаю только ДА или НЕТ')



print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print(f'Привет, {input("Введите своё имя: ")}')
magic_ball()